{
  "name": "next-lit-experiments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lit-labs/nextjs": "^0.2.4",
    "@lit-labs/ssr": "^3.3.1",
    "@lit-labs/ssr-client": "^1.1.7",
    "@lit/context": "^1.1.6",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.6",
    "@types/mdx": "^2.0.13",
    "lit": "^3.3.1",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "3.6.2",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5"
  }
}
